# Subscription configuration file for CUPS v2.2.10
# Written by cupsd
NextSubscriptionId 3
<Subscription 1>
Events printer-changed
Owner remroot
LeaseDuration 86400
Interval 60
ExpirationTime 1600175450
NextEventId 13
</Subscription>
<Subscription 2>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted printer-modified server-restarted server-started server-stopped server-audit
Owner print
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1600092652
NextEventId 13
</Subscription>
